*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
html{
    scroll-behavior: smooth;
}

nav{
    top: 0;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 50px;
    position: fixed;
    background: rgb(29 27 27);
    z-index: 9;
}
nav .logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    font-family: 'The Nautigal', cursive;
}
.logo span{
    color: crimson;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin:  0 5px;
    position: relative;
    z-index: 9;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 8px 25px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.active{
    color: var(--main-color);
}
nav ul li a:hover{
    color:crimson;
    transition: 0.3s ease;

}
nav .menu-btn i{
    color: black;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;  
}
@media (max-width:1185px) {
    nav .menu-btn i{
        display: block;
        position: relative;
        z-index: 9;
    }
    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
    nav ul{
        position:fixed;
        top: 80px;
        left:-100%;
        background: var(--main-color);
        height: 500px;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 20px;
        display: block;
    }
    nav ul li a.active,
    nav ul li a:hover{
        color:white;
        background: none;
    }
}
/* home section styling */
#home::before{
    content: "";
    background: url('assets/home-bg.png') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
    /* clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0); */
}
.home .text{
    margin: 170px 250px;
}
.home .text-1{
    color: white;
    font-size: 30px;
    font-weight: 600;
    /* font-family: 'Roboto', sans-serif; */
}
.home .text-2{
    color: white;
    font-size: 45px;
    /* font-family: 'Lobster', cursive; */
}
.home .text-3{
    color: white;
    font-size: 33px;
    /* font-family: 'Bree Serif', serif; */
}
.home .text-3 span{
    color: red;
}
.home-btn{
    height: 40px;
    width: 120px;
    background: crimson;
    border: 4px solid crimson;
    border-radius: 4px;
    color: white;
    transition: 0.5s ease;
}
.home-btn a{
    color: white;
    font-size: 23px;
}
.home-btn:hover{
    background: black;
    border: 2px solid crimson;
}
/* About me styling */
#about{
    padding: 80px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    margin-left: 30px;
}
.about-col-1 img{
    /* width: 100%; */
    height: 530px;
    width: 400px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    width: 60%
}
.sub-title{
    font-size:60px ;
    font-weight: 600;
    color: black;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: crimson; 
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* skills section styling */
.skills{
    background: black;
    height: 450px;
}
.skills .skills-text{
    text-align: center;
    padding: 20px 12px;
    font-size: 35px;
    /* font-family: 'Lobster', cursive; */
    font-weight: 600;
    color: white;
}
.skills .skills-text span{
    color: crimson;
}
#card{
    display: flex;
    height: 250px;
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    color: crimson;
    margin-left: 100px;
}
#card .container1{
    height: 250px;
    width: 300px;
    background: rgb(34, 33, 33);
    transition: 0.5s ease;
}
.container1 i,p{
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
#card .container1:hover{
    background: crimson;
    color: white;
}
#card .container2{
    height: 250px;
    width: 300px;
    background: rgb(34, 33, 33);
    margin-left: 50px;
    transition: 0.5s ease;
}
.container2 i,p{
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
#card .container2:hover{
    background: crimson;
    color: white;
}
#card .container3{
    height: 250px;
    width: 300px;
    background: rgb(34, 33, 33);
    margin-left: 50px;
    transition: 0.5s ease;
}
.container3 i,p{
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
#card .container3:hover{
    background: crimson;
    color: white;
}
/* projects section styling */
#portfolio{
    padding: 40px 20px;
}
.portfolio-text{
    text-align: center;
    padding: 10px 12px;
    font-size: 35px;
    /* font-family: 'Lobster', cursive; */
    font-weight: 600;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), crimson);
    color: white;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: crimson;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.p-btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid crimson;
    background-color: black;
    color: white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s ease;
}
.p-btn:hover{
    background: white;
    color: crimson;
}
/* contact-me page styling */
 #contact{
    height: 90vh;
    background-color: black;
    color: white;
    display: flex;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 45px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 45px;
}
.contact-heading{
    color: white;
    font-size: 50px;
    font-weight: 2500;
    margin-top: 50px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.cv-btn{
    height: 40px;
    width: 110px;
    color: white;
    font-size:16px;
    font-weight: 400;
    text-align: center;
    border: 4px solid #ff004f;
    border-radius: 4px;
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
    transition: 0.3s ease;
}
.cv-btn:hover{
    background:black;
    color: white;
    border:2px solid #ff004f;
}
.contact-rigth form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form cv-btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 28px;
    cursor: pointer;
}

/* footer designing */
.footer{
    height: 50px;
    columns: rgb(216, 210, 210);
    text-align: center;
    padding: 10px 10px;
}

@media only screen and (max-width: 600px){
    #home::before{

        background-image: url(assets/home-bg-2.png);
        width: 635px;
    }
    .home .text{
        margin-top: 284px;
        margin-left: 67px;
    }
    .home .text-1{
        font-size: 16px;
    }
    .home .text-2{
        font-size: 30px;
    }
    .home .text-3{
        font-size: 25px;
    }
    .sub-title{
        font-size: 40px;
        margin-left: 24px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        margin-left: 100px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 p{
        width: 150%;
    }
    .skills{
        width: 39.8rem;
        height: 42rem;
    }
    #card{
        flex-direction: column;
        margin: 0px 115px;
    }
    .container i,p{
        font-size: 14px;
    }
    .container1{
        margin: 20px 50px;
    }
    .container2{
        margin-bottom: 20px;
    }
    #portfolio{
        margin-left: 131px;
    }
    .p-btn{
        margin-left: 44px;
    }
    #contact{
        width: 39.89rem;
        height: 65rem;
    }
    .contact-left, .contact-right{
        margin-left: 95px;
    }
    .footer{
        font-size: 14px;
        margin-left: 14px;
    }
} 
